<html>

<head>
    <title>
        Training Schedule
    </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <style type="text/css">
    th:focus,
    a:focus {
        outline: none;
    }
    
    .mdl-data-table {
        width: 100%;
    }
    
    .mdl-data-table th {
        cursor: pointer;
    }
    
    .mdl-data-table tr {
        transition: none !important;
    }
    
    th md-select {
        margin: 0;
    }
    
    .md-errors-spacer {
        display: none;
    }
    
    ul.pagination {
        padding: 0;
        font-size: 0;
        display: inline-block;
    }
    
    .pagination > li {
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        border: 1px solid #ddd;
        border-left: 0;
    }
    
    .pagination > li:first-child {
        border-left: 1px solid #ddd;
        border-radius: 2px 0 0 2px;
    }
    
    .pagination > li:last-child {
        border-radius: 0 2px 2px 0;
    }
    
    .pagination a {
        color: #444;
        font-size: 13px;
        padding: 0 10px;
        line-height: 30px;
        display: inline-block;
        text-decoration: none;
    }
    
    .pagination .active {
        background: #3f51b5;
        border-color: #3f51b5;
    }
    
    .pagination .active a {
        color: #fff;
    }
    
    .pagination-page.active {
        background: #3f51b5;
    }
    
    .pagination-page.active a {
        color: #fff;
    }
    
    .material-icons,
    .sortable span:before,
    .sortable span:after {
        font-family: 'Material Icons';
        font-size: 18px;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
    
    .sortable span {
        position: relative;
    }
    
    .sortable span:before {
        content: 'arrow_drop_down';
        position: absolute;
        right: -18px;
        top: -2px;
    }
    
    .sortable span:after {
        content: 'arrow_drop_up';
        position: absolute;
        right: -18px;
        top: -9px;
    }
    
    .sortable.sort-ascent span:before {
        display: none;
    }
    
    .sortable.sort-ascent span:after {
        top: -5px;
    }
    
    .sortable.sort-descent span:before {
        top: -5px;
    }
    
    .sortable.sort-descent span:after {
        display: none;
    }
    
    .demo-dialog-example {
        background: white;
        border-radius: 4px;
        box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
        width: 500px;
        position: absolute;
        top: 30%;
        left: 50%;
    }
    
    .demo-dialog-content {
        padding: 0 15px;
        width: 100%;
    }
    
    .demo-dialog-content img {
        height: 300px;
        margin: auto;
    }
    
    .demo-dialog-button {
        width: 200px;
    }
    
    .gridListdemoBasicUsage md-grid-list {
        margin: 8px;
    }
    
    .gridListdemoBasicUsage .gray {
        background: #f5f5f5;
    }
    
    .gridListdemoBasicUsage .green {
        background: #b9f6ca;
    }
    
    .gridListdemoBasicUsage .yellow {
        background: #ffff8d;
    }
    
    .gridListdemoBasicUsage .blue {
        background: #84ffff;
    }
    
    .gridListdemoBasicUsage .purple {
        background: #b388ff;
    }
    
    .gridListdemoBasicUsage .red {
        background: #ff8a80;
    }
    
    .gridListdemoBasicUsage md-grid-tile {
        transition: all 400ms ease-out 50ms;
    }
    
    .mdl-data-table th {
        text-align: left
    }
    
    .mdl-data-table td {
        text-align: left
    }
    
    .inputdemoErrors .inputErrorsApp {
        min-height: 48px;
    }
    
    .inputdemoErrors md-input-container > p {
        font-size: 0.8em;
        text-align: left;
        width: 100%;
    }
    </style>
</head>

<body ng-app="trainingApp" ng-cloak>
    <md-content class="md-padding">
        <md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
            <md-nav-item md-nav-sref="TrainingSchedule" name="TrainingSchedule">Training Schedule</md-nav-item>
            <md-nav-item md-nav-href="#TrainingComments" name="TrainingComments">Training Comments</md-nav-item>
        </md-nav-bar>
    </md-content>
    <div ui-view></div>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/abdmob/x2js/xml2json.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-data-grid/dist/pagination.js"></script>
    <script src="bower_components/angular-data-grid/dist/dataGrid.js"></script>
    <script src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>
